I"*Y
<!--<p>&#x24d8;=recommended supplemental</p>-->

<h3 style="text-align: center">Schedule</h3>

<table class="table table-striped"> 
  <tbody>
    <tr>
      <th style="text-align: center">Module</th>
      <th style="text-align: center">Week</th>
      <th class="col-xs-1">Topic</th>
      <th class="col-xs-5">Readings, Videos, Quizzes, Assignments, Logs, &amp; Exams</th>
      <th class="col-xs-2">Complete prior to</th>
      <th class="col-xs-2">Totals (approximate)</th>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 0</td>
      <td style="text-align: center">Week 1</td>
      <td>
        Syllabus
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            <a href="https://www.youtube.com/playlist?list=PLydysiDoFy5XD5s3KogCZyX81etFT8Wp2">Video playlist</a>
            
            
            (47 minutes)
            
            </li>
            
          
            <li>
            
            
            <a href="..">Syllabus</a>
            
            
            (6 pages)
            
            </li>
            
          
            <li>
            
            
            <a href="https://las.illinois.edu/academics/integrity">Academic Integrity Overview</a>
            
            
            (8 pages)
            
            </li>
            
          
            <li>
            
            
            <a href="https://studentcode.illinois.edu/article1/part4/1-401/">Statement</a>
            
            
            (1 pages)
            
            </li>
            
          
            <li>
            
            
            <a href="https://studentcode.illinois.edu/article1/part4/1-402/">Infractions</a>
            
            
            (2 pages)
            
            </li>
            
          
            <li>
            
            
            <a href="https://studentcode.illinois.edu/article1/part4/1-403/">Procedures</a>
            
            
            (3 pages)
            
            </li>
            
          
            <li>
            
            
            <a href="https://studentcode.illinois.edu/article1/part4/1-404/">Sanctions</a>
            
            
            (1 pages)
            
            </li>
            
          
            <li>
            
            
            <a href="https://studentcode.illinois.edu/article1/part4/1-405/">Reporting</a>
            
            
            (1 pages)
            
            </li>
            
          
            <li>
            
            
            <a href="https://studentcode.illinois.edu/article1/part4/1-406/">Senate</a>
            
            
            (1 pages)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 0 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Tue Aug 25<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 23 pages</p>
			  
			  
			      <p>📺 47 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 1</td>
      <td style="text-align: center">Week 1</td>
      <td>
        Language Technology from the Sumerians to Today
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            <a href="https://www.youtube.com/playlist?list=PLydysiDoFy5UqYCvpluOjkM5o_Smv-z3r">Video playlist</a>
            
            
            (133 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 1 
            
            
            (p.&nbsp;1‑8)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 1a 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Aug 28<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 8 pages</p>
			  
			  
			      <p>📺 133 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center"></td>
      <td style="text-align: center">Week 2</td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            <a href="https://www.youtube.com/playlist?list=PLydysiDoFy5WAXhSM2EyLm_qD_0llpXWp">Video playlist</a>
            
            
            (180 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 2 
            
            
            (p.&nbsp;9‑29)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 1b 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Sep 04<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 21 pages</p>
			  
			  
			      <p>📺 180 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 2</td>
      <td style="text-align: center">Week 3</td>
      <td>
        How Writing Represents Language
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Video playlist 
            
            
            (180 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 3 - 3.2 
            
            
            (p.&nbsp;30-52)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 2a 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Sep 11<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 21 pages</p>
			  
			  
			      <p>📺 180 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center"></td>
      <td style="text-align: center">Week 4</td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Video playlist 
            
            
            (180 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 3.3 - 3.5 
            
            
            (p.&nbsp;52-76)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 2b 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Sep 18<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 25 pages</p>
			  
			  
			      <p>📺 180 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center"></td>
      <td style="text-align: center"></td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Homework 1 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Sep 18<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 3</td>
      <td style="text-align: center">Week 5-6</td>
      <td>
        Decipherment
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Video playlist 
            
            
            (210 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 4 
            
            
            (p.&nbsp;77-112)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 3 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Wed Sep 30<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 36 pages</p>
			  
			  
			      <p>📺 210 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 4</td>
      <td style="text-align: center">Week 6-7</td>
      <td>
        The Invention of Printing
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Video playlist 
            
            
            (180 minutes)
            
            </li>
            
          
            <li>
            
            
            <a href="https://en.wikipedia.org/wiki/Printing_press">Printing Press</a>
            
            
            (8 pages)
            
            </li>
            
          
            <li>
            
            
            <a href="https://en.wikipedia.org/wiki/Typeface">Typeface (Sections 1-5)</a>
            
            
            (10 pages)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 4 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Wed Oct 07<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 18 pages</p>
			  
			  
			      <p>📺 180 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center"></td>
      <td style="text-align: center"></td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Homework 2 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Mon Oct 12<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 5</td>
      <td style="text-align: center">Week 7-8</td>
      <td>
        Writing, Literacy, &amp; Society
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Video playlist 
            
            
            (180 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 5 
            
            
            (p.&nbsp;113-141)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 5 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Wed Oct 14<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 29 pages</p>
			  
			  
			      <p>📺 180 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 1-5</td>
      <td style="text-align: center">Week 9</td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Mid-term Exam 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Mon Oct 19<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 6</td>
      <td style="text-align: center">Week 9-10</td>
      <td>
        Artificial Intelligence
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            <a href="http://mind.oxfordjournals.org/content/LIX/236/433">Computing Machinery and Intelligence</a>
            
            
            (p.&nbsp;433-460)
            
            </li>
            
          
            <li>
            
            
            AI movie:<ul><li>Bicentennial Man, or</li><li>Ex Machina, or</li><li>Her</li></ul> 
            
            
            (120 minutes)
            
            </li>
            
          
            <li>
            
            
            Video playlist 
            
            
            (90 minutes)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 6 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Tue Oct 27<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 28 pages</p>
			  
			  
			      <p>📺 210 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center"></td>
      <td style="text-align: center">Week 10</td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Homework 3 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Oct 30<br /> 03 PM CDT</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 7</td>
      <td style="text-align: center">Week 10-11</td>
      <td>
        Precursors to Language Computing
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Video playlist 
            
            
            (210 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 6 
            
            
            (p.&nbsp;142-187)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 7 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Nov 06<br /> 03 PM CST</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 46 pages</p>
			  
			  
			      <p>📺 210 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 8</td>
      <td style="text-align: center">Week 12</td>
      <td>
        Modern Language Technology
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            <a href="https://www.youtube.com/playlist?list=PLydysiDoFy5UPeSag8yC-jvVTK3q0k4JW">Video playlist: Modern Speech Technology</a>
            
            
            (135 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 7 
            
            
            (p.&nbsp;188-215)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 8a 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Nov 13<br /> 03 PM CST</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 28 pages</p>
			  
			  
			      <p>📺 135 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center"></td>
      <td style="text-align: center">Week 13</td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Video playlist 
            
            
            (180 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 8 
            
            
            (p.&nbsp;216-241)
            
            </li>
            
          
            <li>
            
            
            Quiz 8b 
            
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Nov 20<br /> 03 PM CST</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 26 pages</p>
			  
			  
			      <p>📺 180 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center"></td>
      <td style="text-align: center"></td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Homework 4 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Nov 20<br /> 03 PM CST</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center"></td>
      <td style="text-align: center">Week 14</td>
      <td>
        <i>Thanksgiving Break</i>
      </td>
      <td>
        
      </td>
      <td><br /></td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 9</td>
      <td style="text-align: center">Week 15</td>
      <td>
        Language and the Internet
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Video playlist 
            
            
            (180 minutes)
            
            </li>
            
          
            <li>
            
            
            Chapter 9 
            
            
            (p.&nbsp;242-255)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 9a 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Dec 04<br /> 03 PM CST</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 14 pages</p>
			  
			  
			      <p>📺 180 minutes</p>
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center">Module 9</td>
      <td style="text-align: center">Week 16</td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Chapter 10 
            
            
            (p.&nbsp;256-258)
            
            </li>
            
          
            <li>
            
            
            Reading log 
            
            
            </li>
            
          
            <li>
            
            
            Quiz 9b 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Wed Dec 09<br /> 03 PM CST</td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			      <p>📖 3 pages</p>
			  
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    
        
        
        
        
    <tr>
      <td style="text-align: center"></td>
      <td style="text-align: center"></td>
      <td>
        
      </td>
      <td>
        
          <ul>
          
            <li>
            
            
            Final project 
            
            
            </li>
            
          
          </ul>
        
      </td>
      <td>Fri Dec 11<br /> 03 PM </td>
      <td>
          <!--<ul class="fa-ul">-->
			  
			  
			  
			  
          <!--</ul>      -->
      </td>
    </tr>
    

  </tbody>
</table>

<p>This course entails approximately 326 total pages of required readings and 36 total hours of videos for the semester.</p>
:ET